server.port=4541
spring.datasource.driverclassname=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.43.82:1521:xe
spring.datasource.username=scott  
spring.datasource.password=tiger  